<!DOCTYPE html>
<html>
  <head>
    <base href="https://ddnishchenko.github.io/pano-viewer/">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js panorama linking</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }
      #progress {
        width: 0;
        height: 5px;
        position: fixed;
        top: 0;
        background: #fff;
        -webkit-transition: opacity 0.5s ease;
        transition: opacity 0.5s ease;
      }

      #progress.finish {
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <div id="progress" style="width: 100%;" class="finish"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/three/three.min.js"></script>
    <script src="./js/panolens/panolens.min.js"></script>
    <!-- <iframe width='853' height='480' src='https://my.matterport.com/show/?m=yuCvULHhrmC' frameborder='0' allowfullscreen allow='xr-spatial-tracking'></iframe> -->
    <script>
      jQuery(document).ready(function($){
        $.getJSON('/asset/models/RE249ed7S7A/data.json', function(data, textStatus, jqXHR) {
          console.log(data);

          var progressElement = document.getElementById( 'progress' );

          function onEnter ( event ) {

            progressElement.style.width = 0;
            progressElement.classList.remove( 'finish' );

          }

          function onProgress ( event ) {

            progress = event.progress.loaded / event.progress.total * 100;
            progressElement.style.width = progress + '%';
            if ( progress === 100 ) {
              progressElement.classList.add( 'finish' );
            }

          }


          var viewer = new PANOLENS.Viewer({
            output: 'console',
            viewIndicator: true,
            indicatorSize: 50,
            autoHideInfospot: false
          });
          var sweeps = data.sweeps;
          var panos = sweeps.map(sweep => new PANOLENS.ImagePanorama(`asset/models/RE249ed7S7A/${sweep.index}.jpg`));
          
          panos.forEach(function(el) {
            viewer.add( el );
            el.addEventListener('progress', onProgress);
            el.addEventListener('enter', onEnter);
            el.addEventListener('enter-start', function(event){
              //console.log(event);
            })
            el.addEventListener('leave-start', function(event){
              //console.log(event);
            })
          });

          panos.forEach((el, index) => {
            el.isInfospotVisible = true;
            var sweep = sweeps[index];
            var neighbors = sweeps.filter(s => sweep.neighbors.includes(s.uuid));
            console.log(neighbors);
            neighbors.forEach(s => {
              el.link(panos[s.index], new THREE.Vector3( s.position.x * 5000, s.position.y - 5000, s.position.z * 5000));
            });
            
          })

          
          //panorama1.link( panorama2, new THREE.Vector3( 5000.00, -2833.78, -932.59 ) );
          // viewer.panorama.addEventListener('click', function(event){
          //   console.log('pana', event);
          // })

          // viewer.panorama.addEventListener('move', function(event){
          //   console.log('pana', event);
          // })

          // Linking between panoramas
          
          // Pair
          
        })
      });
    </script>

  </body>
</html>